*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI" ,Arial, Helvetica, sans-serif;
    list-style: none;

}




header{
display: flex;
align-items: center;
justify-content: space-around;
height: 70px;

img
{
    height: 36px;
margin: 16px 10px;
}

ul
{
display: flex;
align-items: center;
gap: 20px;
margin: 0;
}

li {
   cursor: pointer;
   color: #262626;
}

}


.carousel-content{


    position: absolute;
    top: 40px;
    width: 30%;
    margin-left: 5%;
    h2{
font-size: 1.8rem;
font-weight: bold;
margin-bottom: 10px;

    }

    p{
font-size: 1.2rem;

    }

    button{
background-color: #0067b8;
color: #fff;
outline: none;
border: none;
padding: 10px 12px;
font-weight: 500;

    }

    a{
        font-size: 1.2rem;
        margin-left: 10px;
        font-weight: 600;

    }

}


.slide{
    .carousel-control-prev, .carousel-control-next {
        top: 300px;

    }
    

}


.links{
display: flex;
align-items: center;
justify-content: center;
gap:50px;
margin: 80px 0;
width: 100%;

div{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;

}

img{

height: 40px;
}

a{
color: #0067b8;
font-size: 1rem;
font-weight: 500;

}
}


.links-3{

display: flex;
align-items: center;
width: 100%;
justify-content: center;
padding: 0 5%s;
.wraper-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
max-width: 1500px;
}

.card{
flex-grow: 1;
border: none;
border-radius: 0;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    }


    .card-text{
       margin-bottom: 10px;
        }
}




.btn.btn-primary{
border: none;
background-color: #0067b8;
border-radius: 0;

}

.banner{
padding: 0 5%;
display: flex;
flex-direction: column;
justify-content: center;
margin: 80px 0;
img {
    width: 100%;

max-width: 1500px;
}

.card {
position: absolute;
left: 13%;
padding: 30px;
border: none;
border-radius: 0;

h5 {

font-size: 1.5rem;
margin-bottom: 16px;
}
}
}



.title-bun{

width: 100%;
display: flex;
justify-content: center;
padding: 0 5%;
margin-bottom: 30px;


div {
    width: 100%;
    max-width: 1500px;

}

}





.social-media{

   
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div{
        width: 100%;
        max-width: 1500px;
    }

    ul{ display: flex;
        align-items: center;
        padding: 0;
        margin: 60px 0;
        gap: 20px;
    }

    li{
        cursor:pointer;
    }
    p{
        margin: 0;
        font-size: 1.2rem;
    }

    img{
        width: 35px;

    }
}


.btn-start{
display: flex;
justify-content: flex-end;
padding-right: 20px;
position: sticky;
bottom: 20px;

a{
    cursor: pointer;
    padding: 0.6rem 0.75rem;
background:rgba(0, 0, 0,.15);
color: #000;
text-decoration: none;
}
}



.footer{
display: flex;
background-color: #f2f2f2;
margin-top: 20px;
ul{
    margin:30px ;
display: flex;
flex-direction: column;
gap: 12px;
}

.bold{
font-size: 1.5rem;
font-weight: 500;

}
li{
    cursor: pointer;
    color: #616161;
}
}